<!DOCTYPE HTML>
<html lang = "en">
<head>
     
    <image  align = "top" src = "https://computermuseum.uwaterloo.ca/themes/uwcm/assets/pawtucket/graphics/ca_logo_main.png" width = "50%" height = "40%"> </image>
    <image align = "top" src = "https://books-not-bombs.com/content/images/schools/uwaterloo.png"  width = "40%" height = "30%"></image>
    
 
    <br>
    <a href="file:///C:/Users/nmdang/Documents/about.html"> About </a>
    <br>
    
      <!--create column to put text in with same height and width-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  
    </head>
    
    <head>

        
        <style>
    
            .image{
                
            width: 50%;
                height:25%;
            }
        
        </style>
        <div class="image" id = "div1"> 
           <img class="image", id="image"  />
<select id="ItemList" src="https://computermuseum.uwaterloo.ca/themes/uwcm/assets/pawtucket/graphics/ca_logo_main.png"  onchange="getText(this)">
    <option value = "https://computermuseum.uwaterloo.ca/themes/uwcm/assets/pawtucket/graphics/ca_logo_main.png">Select an item</option>
    <option id="pcard" value="http://www.jkmscott.net/data/Punched%20card%20002.jpg">Punch card</option>
    <option value="https://thumbs.dreamstime.com/b/3-5-inch-floppy-disk-4831420.jpg">3.5 floppy disk</option>
    <option id="fdisk" value="http://i.ebayimg.com/00/s/NTAwWDUwMA==/z/omAAAOSwg3FUmDeR/$_3.JPG?set_id=2">5 1/4" floppy disk single-sided, single-density</option>
    <option value="https://images-na.ssl-images-amazon.com/images/I/41P0JwP7c5L._SX425_.jpg">5 1/4" floppy disk single-sided, double-density</option>
    <option value="https://offog.org/notes/archiving/minifloppies/disk-bbc-master_size1600.jpg">5 1/4" floppy disk double-sided, double-density</option>
    <option value="https://i.kinja-img.com/gawker-media/image/upload/s--D_395r8U--/c_scale,f_auto,fl_progressive,q_80,w_800/18mpcgga8mqmdjpg.jpg">5 MB hard Winchester Hard Drive</option>
    <option value="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHScRnQlX-89eUXQZG00UmeO8O-1BdPGxlXqKo-HxSUd9Cq74zrQ">1650 bpi 9-track tape</option>
    <option value="http://computer-convert.com/index_htm_files/21313.jpg">6250 bpi 9-track tape</option>
    <option value="https://www.papermart.com/Images/Item/jpg_tape/3130330.JPG?rnd=1">Paper tape</option>
     <option value="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/IBM_3850_MSS_Cartridge_Closed.01.jpg/300px-IBM_3850_MSS_Cartridge_Closed.01.jpg">IBM data cell</option>
</select>
</div>
<script>
function setItem() {
    var img = document.getElementById("image");
    img.src = this.value;
    return false;
}
document.getElementById("ItemList").onchange = setItem;
    
    
    
</script>
       
        
      
              
  
   <style>
body {
  padding-top: 20px;
  background-color: #aabaed;
}

h1 {
  color: #ffffff;
  font-family: 'Open Sans', serif;
  letter-spacing: 
  font-weight: 700;
}

.converter-wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.converter-wrapper input {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  height: 40px;
  box-sizing: border-box;
}

.converter-wrapper span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}

.converter-wrapper span select {
  background-color: #263648;
  color: #fff;
  font-size: inherit;
  padding: 10px;
  width: 100%;
  border: 0;
  margin: 0;
  border-radius: 0px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: none; /* hide default arrow in chrome OSX */
}

.converter-wrapper span::before,
.converter-wrapper span::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.converter-wrapper span::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.5em;
  top: 50%;
  margin-top: -.5em;
  color: #131B24;
}

.converter-wrapper span::before { /*  Custom dropdown arrow cover */
  width: 2.5em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0;
  background-color: #2a88e6;
}

.converter-side-a,
.converter-side-b {
  float: left;
  margin-top: 10px;
  box-sizing: border-box;
  width: 45%;
}

.converter-equals {
  float: left;
  box-sizing: border-box;
  width: 10%;
  color: #FFF;
  font-size: 2.4em;
  line-height: 0;
  text-align: center;
}

.converter-side-a {
  padding-right: 10px;
}

.converter-side-b {
  padding-left: 10px;
}

</style>


<body>



<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->


<link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Poppins:700" rel="stylesheet">

   <div class="converter-wrapper">
  <h3>Unit converter</h3>

  <form name="property_form">
    <span>
      <select class="select-property" name="the_menu" size=1 onChange="UpdateUnitMenu(this, document.form_A.unit_menu); UpdateUnitMenu(this, document.form_B.unit_menu)">
      </select>
    </span>
  </form>

  <div class="converter-side-a">
    <form name="form_A" onSubmit="return false">
      <input type="text" class="numbersonly" name="unit_input" maxlength="20" value="0" onKeyUp="CalculateUnit(document.form_A, document.form_B)">
      <span>
        <select name="unit_menu" onChange="CalculateUnit(document.form_B, document.form_A)">
        </select>
      </span>
    </form>
  </div> <!-- /converter-side-a -->
  
 <div class="converter-equals">
   <p>=</p>
 </div> <!-- /converter-side-a -->

  <div class="converter-side-b">
    <form name="form_B" onSubmit="return false">
      <input type="text" class="numbersonly" name="unit_input" maxlength="20" value="0" onkeyup="CalculateUnit(document.form_B, document.form_A)">
      <span>
        <select name="unit_menu" onChange="CalculateUnit(document.form_A, document.form_B)">
        </select>
      </span>
    </form>
  </div> <!-- /converter-side-b -->
</div><!-- /converter-wrapper -->
   
  
   
    <script>
    
    var property = new Array();
var unit = new Array();
var factor = new Array();

property[0] = "Items";
unit[0] = new Array("Punch card","3.5 floppy disk", "5 1/4 floppy disk single-sided, single-density", "5 1/4 floppy disk single-sided, double-density", "5 1/4 floppy disk (double-sided, double-density)", "5 MB hard Winchester Hard Drive","1650 bpi 9-track tape", "6250 bpi 9-track tape", "Paper tape", "IBM data cell" );
factor[0] = new Array(1, 14250, 4500, 7500, 15000, 62500, 575000, 2250000, 2250000, 37500000);

function UpdateUnitMenu(propMenu, unitMenu) {
  // Updates the units displayed in the unitMenu according to the selection of property in the propMenu.
  var i;
  i = propMenu.selectedIndex;
  FillMenuWithArray(unitMenu, unit[i]);
}

function FillMenuWithArray(myMenu, myArray) {
  // Fills the options of myMenu with the elements of myArray.
 
  var i;
  myMenu.length = myArray.length;
  for (i = 0; i < myArray.length; i++) {
    myMenu.options[i].text = myArray[i];
  }
}

function CalculateUnit(sourceForm, targetForm) {
  // A simple wrapper function to validate input before making the conversion
  var sourceValue = sourceForm.unit_input.value;

  // First check if the user has given numbers or anything that can be made to one...
  sourceValue = parseFloat(sourceValue);
  if (!isNaN(sourceValue) || sourceValue == 0) {
    // If we can make a valid floating-point number, put it in the text box and convert!
    sourceForm.unit_input.value = sourceValue;
    ConvertFromTo(sourceForm, targetForm);
  }
}

function ConvertFromTo(sourceForm, targetForm) {
  // Converts the contents of the sourceForm input box to the units specified in the targetForm unit menu and puts the result in the targetForm input box.In other words, this is the heart of the whole script...
  var propIndex;
  var sourceIndex;
  var sourceFactor;
  var targetIndex;
  var targetFactor;
  var result;
var height;
    var thickness;
  // Start by checking which property we are working in...
  propIndex = document.property_form.the_menu.selectedIndex;

  // Let's determine what unit are we converting FROM (i.e. source) and the factor needed to convert that unit to the base unit.
  sourceIndex = sourceForm.unit_menu.selectedIndex;
  sourceFactor = factor[propIndex][sourceIndex];

  targetIndex = targetForm.unit_menu.selectedIndex;
  targetFactor = factor[propIndex][targetIndex];

  result = sourceForm.unit_input.value;
 
  result = result * sourceFactor;
  result = result / targetFactor;
    height = result * thickness;

  // Ta-da! All that's left is to update the target input box:
  targetForm.unit_input.value = result;
   
}

// This fragment initializes the property dropdown menu using the data defined above in the 'Data Definitions' section
window.onload = function(e) {
  FillMenuWithArray(document.property_form.the_menu, property);
  UpdateUnitMenu(document.property_form.the_menu, document.form_A.unit_menu);
  UpdateUnitMenu(document.property_form.the_menu, document.form_B.unit_menu)
}

// Restricting textboxes to accept numbers + navigational keys only
document.getElementByClass('numbersonly').addEventListener('keydown', function(e) {
  var key = e.keyCode ? e.keyCode : e.which;

  if (!([8, 9, 13, 27, 46, 110, 190].indexOf(key) !== -1 ||
      (key == 65 && (e.ctrlKey || e.metaKey)) || // Select All 
      (key == 67 && (e.ctrlKey || e.metaKey)) || // Copy
      (key == 86 && (e.ctrlKey || e.metaKey)) || // Paste
      (key >= 35 && key <= 40) || // End, Home, Arrows
      (key >= 48 && key <= 57 && !(e.shiftKey || e.altKey)) || // Numeric Keys
      (key >= 96 && key <= 105) // Numpad
      (key == 190) // Numpad
    )) e.preventDefault();
    

document.getElementByIClass('numbersonly').innerHTML = result ;


});
        
        
        </script>